.main {
  background: url('/assets/main.jpg');
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.05;
}
.sec01 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255 208 48 / 1%);
  .intro {
    width: 36rem;
    text-align: center;
    border-radius: 50%;
    margin-top: 5rem;
    h2 {
      margin-top: 2rem;
    }
  }
  .skillContainer {
    margin-top: 3rem;
    display: grid;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
  }
  .call {
    font-weight: 600;
    margin-top: 4rem;
    font-size: 1.8rem;
  }
}
.sec02 {
  margin: 3rem;
  box-sizing: border-box;
}
.sec03 {
  padding: 3rem;
  .appContainer {
    display: grid;
    gap: 1rem;
    margin: 3rem 0;
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
    .appCard {
      .appImg {
        position: relative;
        margin-bottom: 2rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .appDesc {
        font-size: 1.4rem;
        color: #555;
        margin-top: 0.5rem;
      }
    }
  }
}

@media (max-width: 840px) {
  :where(.sec01, .sec02, .sec03) {
    margin: 0 !important;
  }
  .sec01 {
    .intro {
      margin-top: 1rem;
    }
  }
}
@media (max-width: 400px) {
  :where(.sec01, .sec02, .sec03) {
    padding: 1.5rem !important;
  }
  .sec03 {
    .appContainer {
      gap: 3rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
